{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify -t reactify ./source/app.js > ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashingshakeel/Reat.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashingshakeel/Reat.js/issues"
  },
  "homepage": "https://github.com/dashingshakeel/Reat.js#readme",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "react": "^0.13.3",
    "react-tools": "^0.13.3"
  },
  "devDependencies": {
    "reactify": "^1.1.1"
  }
}
